File: src/modules/quasinewton_mod.f
      
      subroutine dcube(t,f,fp,ta,fa,fpa,tlower,tupper)
!     
!     --- arguments
!     
      double precision sign,den,anum,t,f,fp,ta,fa,fpa,tlower,tupper
!     
!     --- variables locales
c     
      double precision z1,b,discri
c     
!     Using f and fp at t and ta, computes new t by cubic formula
!     safeguarded inside [tlower,tupper].
c     
      z1=fp+fpa-3.d0*(fa-f)/(ta-t)
      b=z1+fp
c     
!     first compute the discriminant (without overflow)
c     
      if (dabs(z1).le.1.d0) then
         discri=z1*z1-fp*fpa
      else
         discri=fp/z1
         discri=discri*fpa
         discri=z1-discri
         if (z1.ge.0.d0 .and. discri.ge.0.d0) then
            discri=dsqrt(z1)*dsqrt(discri)
            go to 120
         endif
         if (z1.le.0.d0 .and. discri.le.0.d0) then
            discri=dsqrt(-z1)*dsqrt(-discri)
            go to 120
         endif
         discri=-1.d0
      endif
      if (discri.lt.0.d0) then
         if (fp.lt.0.d0) t=tupper
         if (fp.ge.0.d0) t=tlower
         go to 900
      endif
c     
!     discriminant nonnegative, compute solution (without overflow)
c     
      discri=dsqrt(discri)
 120  if (t-ta.lt.0.d0) discri=-discri
      sign=(t-ta)/dabs(t-ta)
      if (b*sign.gt.0.d+0) then
         t=t+fp*(ta-t)/(b+discri)
      else
         den=z1+b+fpa
         anum=b-discri
         if (dabs((t-ta)*anum).lt.(tupper-tlower)*dabs(den)) then
            t=t+anum*(ta-t)/den
         else
            t=tupper
         endif
      endif
 900  t=dmax1(t,tlower)
      t=dmin1(t,tupper)
!     return
      end subroutine

File: chen/utilities/BSpline.py
# t = dcube(t,f,fp,ta,fa,fpa,tlower,tupper)
# Using f and fp at t and ta, computes new t by cubic formula
# safeguarded inside [tlower,tupper]
def dcube(t, f, fp, ta, fa, fpa, tlower, tupper):
    # Convert inputs to float numbers
    t, f, fp, ta, fa = float(t), float(f), float(fp), float(ta), float(fa)
    fpa, tlower, tupper = float(fpa), float(tlower), float(tupper)
    # Init
    z1 = fp + fpa - 3. * (fa - f) / (ta - t)
    b = z1 + fp
    # First compute the discriminant (without overflow)
    if abs(z1) <= 1:
        discri = z1 * z1 - fp * fpa
    else:
        discri = fp / z1
        discri = discri * fpa
        discri = z1 - discri
        if not(any([z1 >= 0, discri >= 0])):
            discri = z1 * discri
        else:
            discri= -1.
    if discri < 0:
        if fp < 0:
            t = tupper
        else:
            t = tlower
        return(t)
    # Discriminant nonnegative, compute solution (without overflow)
    discri = discri**0.5
    if t - ta < 0:
        discri = -discri
    sign = (t - ta) / abs(t - ta)
    if b * sign > 0:
        t = t + fp * (ta - t)/(b + discri)
    else:
        den = z1 + b + fpa
        anum = b - discri
        if abs((t - ta) * anum) < (tupper - tlower) * abs(den):
            t = t + anum * (ta - t) / den
        else:
            t = tupper
    t = min([max(t, tlower), tupper])
    return(t)  # End of dcube


# t,xn,fn,g,logic,nap = nlis0(n,xn,fn,fpn,t,tmin,tmax,d,g,amd,amf,io,nap,napmax,simulparams)
# Linear search for minimization of h(t):=f(x + t.d), t>=0;
# cubic interpolation + Wolfe's tests
# INPUT:
#     n: dimension of the full space
#     xn(n): current vector
#     fn: current cost function
#     fpn: derivative of h(t) at t=0
#     t: first guess of t
#     tmin, tmax: t-bracket interval
#     d(n): direction of linear search
#     g(n): current gradient vector (of f at xn)
#     amd, amf: constants for Wolfe's tests
#     imp, io: level and of file identifier for output printing
#     nap: current number of simulator calling
#     napmax: maximum number of allowed simulator calling
#     simulparams: tuple with input arguments for simul function (x,t0,p,s,k,smoothing,pntcon)
#  OUTPUT:
#     t: new t-value
#     xn(n): new current vector
#     fn: new function value
#     g(n): new gradient
#     logic =
#        0          line search OK
#        1          minimization stucks
#        4          nap > napmax
#        5          user stopping
#        6          function and gradient do not agree
#        < 0        contrainte implicite active
#
#     nap: updated number of simulator calling
